{
  "name": "sinistraitaliana",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-slick": "^0.2.1",
    "angular-loading-bar": "^0.9.0"
  },
  "private": true,
  "authors": [
    "Pabl.one <pablo.galbusera@gmail.com>"
  ],
  "description": "Sinistra Italiana",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "",
  "ignore": [],
  "devDependencies": {
    "angular": "*",
    "angular-route": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.7"
  }
}
